<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/sign_up_src">


    <TextView
        android:id="@+id/let_s_join_"
        android:layout_width="222.39dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="@string/lets_s_join_"
        android:textAppearance="@style/Text_LetsJoin"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/union"
        android:layout_width="41.82dp"
        android:layout_height="28.66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="107.78dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177.17dp"
        android:background="@drawable/ic_logo" />

    <TextView
        android:id="@+id/let_s_join_"
        android:layout_width="222.39dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:text="@string/let_s_join_"
        android:textAppearance="@style/let_s_join_"
        android:gravity="center_horizontal|top"
        />



</RelativeLayout>
